// this file was automatically generated by the facade editor.


version "2017.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 30.0 43.173912

const n = 2

Facade -->
	case LOD <= 0:
		texture("/DemoforDevSumChina2018/assets/ChinaScienceandTechnologyHall_cropped.jpg")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/DemoforDevSumChina2018/assets/ChinaScienceandTechnologyHall_cropped.jpg")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(x, noAdjust) { 1.80: Facade__1(0) | ~28.20: Facade__1(1) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("/DemoforDevSumChina2018/assets/ChinaScienceandTechnologyHall_cropped.jpg")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/DemoforDevSumChina2018/assets/ChinaScienceandTechnologyHall_cropped.jpg")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	else: Facade__1_1

Facade__1_1 -->
	setupProjection(0, scope.xy, '16.7051, '1.0000)
	projectUV(0) 

Facade__1_2 -->
	split(x, noAdjust) { ~2.56: Facade__1_2_1 }*

Facade__1_2_1 -->
	split(x, noAdjust) { 1.12: Facade__1_2_1_1 | ~1.45: Facade__1_2_1_2 }

Facade__1_2_1_1 -->
	split(y, noAdjust) { ~1.60: Facade__1_2_1_1_1 }*

Facade__1_2_1_1_1 -->
	setupProjection(0, scope.xy, '26.8097, '27.0000, '-1.6049, '0.0000)
	projectUV(0) 

Facade__1_2_1_2 -->
	setupProjection(0, scope.xy, '20.7610, '1.0000, '-2.0172, '0.0000)
	projectUV(0) 

