// this file was automatically generated by the facade editor.


version "2017.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 30.0 33.96226

const n = 4

Facade -->
	case LOD <= 0:
		texture("/DemoforDevSumChina2018/assets/complex_facade.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/DemoforDevSumChina2018/assets/complex_facade.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { 9.72: Facade__1(0) | ~20.53: Facade__1(1) | 1.21: Facade__1(2) | 2.50: Facade__1(3) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("/DemoforDevSumChina2018/assets/complex_facade.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/DemoforDevSumChina2018/assets/complex_facade.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	case i == 3: Facade__1_4
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { 5.00: Facade__1_1_1 | 4.99: Facade__1_1_2 | ~20.01: Facade__1_1_3 }

Facade__1_1_1 -->
	setupProjection(0, scope.xy, '5.9996, '3.4932)
	projectUV(0) 

Facade__1_1_2 -->
	setupProjection(0, scope.xy, '6.0116, '3.4932, '-1.0020, '0.0000)
	projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~5.00: Facade__1_1_3_1 }*

Facade__1_1_3_1 -->
	setupProjection(0, scope.xy, '5.9972, '3.4932, '-1.9972, '0.0000)
	projectUV(0) 

Facade__1_2 -->
	split(x, noAdjust) { 5.00: Facade__1_2_1 | ~20.04: Facade__1_2_2 | 4.96: Facade__1_2_3 }

Facade__1_2_1 -->
	split(y, noAdjust) { ~5.75: Facade__1_2_1_1 | 6.31: Facade__1_2_1_2 | ~4.46: Facade__1_2_1_3 | ~4.01: Facade__1_2_1_4 }

Facade__1_2_1_1 -->
	split(y, noAdjust) { ~5.75: Facade__1_2_1_1_1 }*

Facade__1_2_1_1_1 -->
	setupProjection(0, scope.xy, '5.9996, '5.9101, '0.0000, '-1.6919)
	projectUV(0) 

Facade__1_2_1_2 -->
	setupProjection(0, scope.xy, '5.9996, '5.3792, '0.0000, '-2.4501)
	projectUV(0) 

Facade__1_2_1_3 -->
	split(y, noAdjust) { ~4.46: Facade__1_2_1_3_1 }*

Facade__1_2_1_3_1 -->
	setupProjection(0, scope.xy, '5.9996, '7.6130, '0.0000, '-4.8828)
	projectUV(0) 

Facade__1_2_1_4 -->
	split(y, noAdjust) { ~4.01: Facade__1_2_1_4_1 }*

Facade__1_2_1_4_1 -->
	setupProjection(0, scope.xy, '5.9996, '8.4748, '0.0000, '-6.5487)
	projectUV(0) 

Facade__1_2_2 -->
	split(y, noAdjust) { ~5.75: Facade__1_2_2_1 | 6.31: Facade__1_2_2_2 | ~4.46: Facade__1_2_2_3 | ~4.01: Facade__1_2_2_4 }

Facade__1_2_2_1 -->
	split(y, noAdjust) { ~5.75: Facade__1_2_2_1_1 }*

Facade__1_2_2_1_1 -->
	split(x, noAdjust) { ~5.01: Facade__1_2_2_1_1_1 }*

Facade__1_2_2_1_1_1 -->
	setupProjection(0, scope.xy, '5.9889, '5.9101, '-0.9982, '-1.6919)
	projectUV(0) 

Facade__1_2_2_2 -->
	split(x, noAdjust) { ~5.01: Facade__1_2_2_2_1 }*

Facade__1_2_2_2_1 -->
	setupProjection(0, scope.xy, '5.9889, '5.3792, '-0.9982, '-2.4501)
	projectUV(0) 

Facade__1_2_2_3 -->
	split(y, noAdjust) { ~4.46: Facade__1_2_2_3_1 }*

Facade__1_2_2_3_1 -->
	split(x, noAdjust) { ~5.01: Facade__1_2_2_3_1_1 }*

Facade__1_2_2_3_1_1 -->
	setupProjection(0, scope.xy, '5.9889, '7.6130, '-0.9982, '-4.8828)
	projectUV(0) 

Facade__1_2_2_4 -->
	split(y, noAdjust) { ~4.01: Facade__1_2_2_4_1 }*

Facade__1_2_2_4_1 -->
	split(x, noAdjust) { ~5.01: Facade__1_2_2_4_1_1 }*

Facade__1_2_2_4_1_1 -->
	setupProjection(0, scope.xy, '5.9889, '8.4748, '-0.9982, '-6.5487)
	projectUV(0) 

Facade__1_2_3 -->
	split(y, noAdjust) { ~5.75: Facade__1_2_3_1 | 6.18: Facade__1_2_3_2 | ~4.59: Facade__1_2_3_3 | ~4.01: Facade__1_2_3_4 }

Facade__1_2_3_1 -->
	split(y, noAdjust) { ~5.75: Facade__1_2_3_1_1 }*

Facade__1_2_3_1_1 -->
	setupProjection(0, scope.xy, '6.0453, '5.9101, '-5.0453, '-1.6919)
	projectUV(0) 

Facade__1_2_3_2 -->
	setupProjection(0, scope.xy, '6.0453, '5.4934, '-5.0453, '-2.5021)
	projectUV(0) 

Facade__1_2_3_3 -->
	split(y, noAdjust) { ~4.59: Facade__1_2_3_3_1 }*

Facade__1_2_3_3_1 -->
	setupProjection(0, scope.xy, '6.0453, '7.3955, '-5.0453, '-4.7147)
	projectUV(0) 

Facade__1_2_3_4 -->
	split(y, noAdjust) { ~4.01: Facade__1_2_3_4_1 }*

Facade__1_2_3_4_1 -->
	setupProjection(0, scope.xy, '6.0453, '8.4748, '-5.0453, '-6.5487)
	projectUV(0) 

Facade__1_3 -->
	split(x, noAdjust) { ~30.00: Facade__1_3_1 }*

Facade__1_3_1 -->
	setupProjection(0, scope.xy, '1.0000, '28.0727, '0.0000, '-25.0050)
	projectUV(0) 

Facade__1_4 -->
	split(x, noAdjust) { 5.04: Facade__1_4_1 | ~20.00: Facade__1_4_2 | 4.96: Facade__1_4_3 }

Facade__1_4_1 -->
	setupProjection(0, scope.xy, '5.9546, '13.5768, '0.0000, '-12.5768)
	projectUV(0) 

Facade__1_4_2 -->
	split(x, noAdjust) { ~10.00: Facade__1_4_2_1 }*

Facade__1_4_2_1 -->
	setupProjection(0, scope.xy, '3.0001, '13.5768, '-0.5038, '-12.5768)
	projectUV(0) 

Facade__1_4_3 -->
	setupProjection(0, scope.xy, '6.0453, '13.5768, '-5.0453, '-12.5768)
	projectUV(0) 

