/**
 * File:    rule.cga
 * Created: 14 May 2014 03:23:17 GMT
 * Author:  Administrator
 */

version "2013.1"
attr Num = 13
attr Height = 4

@StartRule
Init--> Grass
  innerRect()   Lot
  
Grass-->
       setupProjection(0, scope.xy, '1, '1)
       projectUV(0)
       texture("Green/green_01.jpg")
  
Lot-->
  Steps(Num)
  

Steps(n)-->
   
  case n > 0:
   
    extrude(Height)
    #color("#FFDC35")
    X.
    s('0.8, '1, '0.8)
    center(xz)
    comp(f) { 
      top: Steps(n-1) 
    } 
  else:
    NIL
